# HWPractise

./: README.md  gradle.properties  scratch.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/zhangzhuang/notification/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zhangzhuang/notification/: ArticleFragment.java  FeedReaderDbHelper.java  FragmentActivity.java  HeadlinesFragment.java  MainActivity.java  SQL.java  SharedP.java
app/src/main/java/com/example/zhangzhuang/notification/adaptercehua/: CeHuaActivity.java
app/src/main/java/com/example/zhangzhuang/notification/daili/: Bird.java  BirdLogProxy.java  BirdTimeProxy.java  Flyable.java  MainTest.java
app/src/main/java/com/example/zhangzhuang/notification/eventbus/: FirstActivity.java  MessageEvent.java  SecondActivity.java
app/src/main/java/com/example/zhangzhuang/notification/handle/: HandlerActivity.java
app/src/main/java/com/example/zhangzhuang/notification/navigation/: Activity1.java
app/src/main/res/drawable/: animated_vector.xml  ripple_aactivity.xml  vector_bactivity.xml
app/src/main/res/layout/: aactivity.xml  activity1.xml  activity_cehua.xml  activity_fragment.xml  activity_handler.xml  activity_main.xml  activity_one.xml  activity_tab.xml  activity_three.xml  activity_two.xml  article_view.xml  bactivity.xml  first_activity.xml  second_activity.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/zhangzhuang/notification/: ExampleUnitTest.java
swipemenulib/: build.gradle
(+21 files in other folders)
